# For Firebase Emulators
NODE_ENV=local

# Get the value from your Firebase console
FIREBASE_API_KEY=AIzaSyDummyKey123456
FIREBASE_AUTH_DOMAIN=dummy-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://dummy-app.firebaseio.com
FIREBASE_PROJECT_ID=dummy-app
FIREBASE_STORAGE_BUCKET=dummy-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:dummyappid123456
